{
  "name": "beam-visual-transfer",
  "version": "2.0.0",
  "private": true,
  "description": "Browser-only optical file transfer with loss recovery and integrity verification",
  "type": "module",
  "scripts": {
    "build:standalone": "node build-standalone.mjs",
    "test": "node --test",
    "start": "node serve.mjs"
  },
  "engines": { "node": ">=20" }
}
